# drone-process-task

./: .project  README.md  baobabConsentServicesAppV1.bat  build.xml  dependency-reduced-pom.xml  log4j2.xml  output.docx  pom.xml  service_config.json
dbscripts/: dronedbScripts.sql  sms_report.sql  smsservicedb.sql
deliveringProcessQueue/: ertyhs=098iujefiles
eventUploadFolder/.camel/: HEALTHCARE_INSUR_ACR_CANCEL_SMS.xml  HEALTHCARE_INSUR_ACR_CONFIRM_SMS.xml  SAMPLE_EVENT_TEMPLATE_TYPE.xml
failedSMSRequests/: 92bc6e2b-7c7a-35f3-b28f-8fac20766107_NORMAL
keystore/: privateKey  publicKey
loadedRequestQueue/: ID-BS-CKG-281-1667751763201-0-4
medicsFolder/: medications.csv
processingRequestQueue/.camel/: 13200654-df6d-358a-8f00-90433b7c89c9_HIGH  92bc6e2b-7c7a-35f3-b28f-8fac20766107_NORMAL  ID-BS-CKG-281-1667302627378-0-3  ID-DESKTOP-O49C0OI-1632367979798-0-4  ID-DESKTOP-O49C0OI-1632368467838-0-4  ID-MS-CKG-001-1633522774169-0-19  ID-MS-CKG-001-1633526092450-0-5  ID-MS-CKG-001-1633526580896-0-6  ID-MS-CKG-001-1633537723644-0-6  ee7d9328-f9be-31e0-b218-6c11838174ef_HIGH
src/main/java/com/musala/drone/service/async/: SmppSessionMonitor.java
src/main/java/com/musala/drone/service/authenticate/: AuthenticateUsers.java
src/main/java/com/musala/drone/service/config/: Configuration.java
src/main/java/com/musala/drone/service/crypto/: CryptoService.java  JasyptUtils.java  pom.xml  pom2.xml
src/main/java/com/musala/drone/service/dal/: CacheService.java  DefaultCacheService.java  RelationalDataSource.java
src/main/java/com/musala/drone/service/main/: DroneMainApp.java  TestClass.java
src/main/java/com/musala/drone/service/model/: Drone.java  NotificationPriority.java  NotificationRequest.java  Responses.java  SMSGatewayOperationError.java
src/main/java/com/musala/drone/service/repository/: ClientRepository.java
src/main/java/com/musala/drone/service/router/: DroneRoute.java
src/main/java/com/musala/drone/service/services/: GatewayServices.java
src/main/java/com/musala/drone/service/utils/: APIErrorHandler.java  LogHandler.java
uploadFileTemplates/: SAMPLE_EVENT_TEMPLATE.xml  SAMPLE_EVENT_TEMPLATE_TYPE.xml  sms_events_ci.xml
validationSchema/: confirmConsentTemplateSchema.json  confirmconsentsTemplateSchema.json  consentRequestTemplateSchema.json  loadDrone.json  notificationRequestTemplateSchema.json  registration.json
